export default {
    $vuetify: {
        close: 'Close',
        dataIterator: {
            pageText: '{0}-{1} of {2}',
            noResultsText: 'No matching records found',
            loadingText: 'Loading items...',
        },
        dataTable: {
            itemsPerPageText: 'Rows per page:',
            ariaLabel: {
                sortDescending: ': Sorted descending. Activate to remove sorting.',
                sortAscending: ': Sorted ascending. Activate to sort descending.',
                sortNone: ': Not sorted. Activate to sort ascending.',
            },
            sortBy: 'Sort by',
        },
        dataFooter: {
            pageText: '{0}-{1} of {2}',
            itemsPerPageText: 'Items per page:',
            itemsPerPageAll: 'All',
            nextPage: 'Next page',
            prevPage: 'Previous page',
            firstPage: 'First page',
            lastPage: 'Last page',
        },
        datePicker: {
            itemsSelected: '{0} selected',
        },
        noDataText: 'No data available',
        carousel: {
            prev: 'Previous visual',
            next: 'Next visual',
        },
        calendar: {
            moreEvents: '{0} more',
        },
    },
    submit: 'Submit',
    cancel: 'Cancel',
    search: 'Search',
    edit: 'Edit',
    header: 'System supporting creation and modification of study programs',
    mainMenu: {
        subjectCards: 'Subject cards',
        trackingMatrix: 'Tracking matrix',
        studyPlans: 'Study plan/programs',
        ministerialEffects: 'Ministerial effects',
        polish: 'Polish',
        english: 'English',
    },
    subjectCardsHeaders: {
        faculty: 'Faculty',
        fieldOfStudy: 'Field of study',
        specialization: 'Specialization',
        code: 'Code',
        subjectName: 'Subject name',
        newSubject: '+ New subject'
    },
    traceMatrixHeaders: {
        ministerialEffectCode: 'Ministerial effect code',
        ministerialEffect: 'Ministerial effect',
        educationalEffectCode: 'Educational effect code',
        educationalEffect: 'Educational effect',
    },
    ministerialEffectsHeaders: {
        category: 'Category',
        descriptiveCategory: 'Descriptive category',
        code: 'Code',
        level: 'Level',
        discipline: 'Discipline',
        description: 'Description',
        addEffect: 'New effect'
    },
    studyProgramsHeaders: {
        faculty: 'Faculty',
        fieldOfStudy: 'Field of study',
        specialization: 'Specialization',
        level: 'Level',
        language: 'Language',
        formOfStudies: 'Form of studies',
        newProgram: 'New program',
        selectSubjectCards: 'Select subject cards',
        searchAndSelectSubjectCards: 'Search and select subject cards',
        select: 'Select',
        subjectCode: 'Subject code',
        name: 'Name'
      },
      subjectCardHeaders: {
        nameInPolish: 'Nazwa w języku polskim',
        nameInEnglish: 'Nazwa w języku angielskim',
        subjectCode: 'Kod przedmiotu',
        fieldOfStudy: 'Kierunek',
        specialization: 'Specjalność',
        level: 'Stopień studiów',
        formOfStudies: 'Forma studiów',
        courseGroup: 'Grupa kursów',
        subjectType: 'Rodzaj przedmiotu',
        prerequisites: 'Wymagania wstępne',
        objectivities: 'Cele przedmiotu',
        teachingTools: 'Narzędzia dydaktyczne',
        literature: 'Literatura',
        supervisor: 'Opiekun przedmiotu',
        educationalEffect: 'Educational effect',
        subjectSchedule: 'Schedule',
        curriculum: 'Curriculum',
        trackingMatrix: 'Tracking matrix',
        newObjectivity: 'New objectivity',
      }
};
