export default {
    $vuetify: {
        close: 'Close',
        dataIterator: {
            pageText: '{0}-{1} of {2}',
            noResultsText: 'No matching records found',
            loadingText: 'Loading items...',
        },
        dataTable: {
            itemsPerPageText: 'Rows per page:',
            ariaLabel: {
                sortDescending: ': Sorted descending. Activate to remove sorting.',
                sortAscending: ': Sorted ascending. Activate to sort descending.',
                sortNone: ': Not sorted. Activate to sort ascending.',
            },
            sortBy: 'Sort by',
        },
        dataFooter: {
            pageText: '{0}-{1} of {2}',
            itemsPerPageText: 'Items per page:',
            itemsPerPageAll: 'All',
            nextPage: 'Next page',
            prevPage: 'Previous page',
            firstPage: 'First page',
            lastPage: 'Last page',
        },
        datePicker: {
            itemsSelected: '{0} selected',
        },
        noDataText: 'No data available',
        carousel: {
            prev: 'Previous visual',
            next: 'Next visual',
        },
        calendar: {
            moreEvents: '{0} more',
        },
    },
    submit: 'Submit',
    cancel: 'Cancel',
    search: 'Search',
    edit: 'Edit',
    header: 'System supporting creation and modification of study programs',
    mainMenu: {
        subjectCards: 'Subject cards',
        trackingMatrix: 'Tracking matrix',
        studyPlans: 'Study plan/programs',
        ministerialEffects: 'Ministerial effects',
        polish: 'Polish',
        english: 'English',
    },
    subjectCardsHeaders: {
        faculty: 'Faculty',
        fieldOfStudy: 'Field of study',
        specialization: 'Specialization',
        code: 'Code',
        subjectName: 'Subject name',
        newSubject: '+ New subject'
    },
    traceMatrixHeaders: {
        ministerialEffectCode: 'Ministerial effect code',
        ministerialEffect: 'Ministerial effect',
        educationalEffectCode: 'Educational effect code',
        educationalEffect: 'Educational effect',
    },
    ministerialEffectsHeaders: {
        category: 'Category',
        descriptiveCategory: 'Descriptive category',
        code: 'Code',
        level: 'Level',
        discipline: 'Discipline',
        description: 'Description',
        addEffect: 'New effect'
    },
    studyProgramsHeaders: {
        faculty: 'Faculty',
        fieldOfStudy: 'Field of study',
        specialization: 'Specialization',
        level: 'Level',
        language: 'Language',
        formOfStudies: 'Form of studies',
        newProgram: 'New program',
        selectSubjectCards: 'Select subject cards',
        searchAndSelectSubjectCards: 'Search and select subject cards',
        select: 'Select',
        subjectCode: 'Subject code',
        name: 'Name'
      },
      subjectCardHeaders: {
        nameInPolish: 'Polish name',
        nameInEnglish: 'English name',
        subjectCode: 'Subject code',
        fieldOfStudy: 'Field of study',
        specialization: 'Specialization',
        level: 'Level',
        formOfStudies: 'Form of studies',
        courseGroup: 'Course group',
        subjectType: 'Subject type',
        prerequisites: 'Prerequisites',
        objectivities: 'Objectivities',
        newPrerequisite: 'New prerequisite',
        teachingTools: 'Teaching tools',
        primaryLiterature: 'Primary literature',
        secondaryLiterature: 'Secondary literature',
        supervisor: 'Supervisor',
        educationalEffects: 'Educational effects',
        curriculum: 'Curriculum',
        trackingMatrix: 'Tracking matrix',
        newObjectivity: 'New objectivity',
        schedule: 'Schedule',
        yes: 'Yes',
        no: 'No',
        obligatory: 'Obligatory',
        optional: 'Optional',
        universityWide: 'University-wide',
        partTime: 'Part time',
        fullTime: 'Full time',
        ZZU: 'ZZU',
        CNPS: 'CNPS',
        ECTS: 'ECTS',
        examination: 'Examination',
        creditingWithGrade: 'Crediting with grade',
        knowledgeField: 'Relating to knowledge',
        competenciesField: 'Relating to skills',
        socialField: 'Relating to social competencies'

      }
};
